<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaathy Selvagnanam - Portfolio</title>
</head>
<body>
    <!-- Site Header -->
    <header>
        <h1>Swaathy Selvagnanam</h1>
        <!-- Nav Links -->
        <nav>
            <!-- Unordered Lists -->
            <ul>
                <li>
                    <a href="hero">Home</a>
                </li>
                <li>
                    <a href="#about-me">About</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
        </nav>
     </header>
     <!-- Homepage -->
     <section class="hero"></section>
     <main>
         <!-- About Section -->
         <section id="about-me" class="about-me">
            <h2>About</h2>
            <p>Hello! My name is Swaathy Selvagnanam and I am currently enrolled in the UofT SCS Coding Boot Camp program. In this course, I will learn the core skills needed for a career in web development and technology and purse a career as a Full-Stack Developer. Before choosng to explore a different career path, I had completed my undergrad at Western University and was working in the Healthcare Administration field.</p>
         </section>
         <!-- Projects Section -->
         <section id="projects" class="projects">
             <h2>Projects</h2>
         </section>
         <!-- Contact Section -->
         <section id="contact" class="contact">
             <h2>Contact</h2>
         </section>
     </main>
     <!-- Footer -->
     <footer>
         <p>&copy; 2022 Swaathy Selvagnanam</p>
     </footer>
</body>
</html>

